is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Function_Prompt_Project_mar3
build_property.ProjectDir = C:\Users\nicol\OneDrive\Escritorio\MCA Projects\Function-Prompt Project mar3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
